buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {	url "https://plugins.gradle.org/m2/" }
		maven { url "https://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"
	}
}

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.billscontrol.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-hateoas')

	runtimeOnly 'com.h2database:h2'

	runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'
	runtimeOnly 'com.sun.xml.bind:jaxb-core:2.3.1'
	runtimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.0'
	runtimeOnly 'com.sun.istack:istack-commons-runtime:3.0.5'


	compile('io.springfox:springfox-swagger2:2.8.0')
	compile('io.springfox:springfox-swagger-ui:2.8.0')

	compileOnly 'org.projectlombok:lombok:1.18.4'
	apt 'org.projectlombok:lombok:1.18.4'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
